# VO-DCOC-Emissors

./: .gitignore  README.md
WSDL/: avisDescarrega.wsdl
cocref_gradle/: build.gradle  gradlew.bat  settings.gradle
cocref_gradle/src/main/java/cat/aoc/dcoc/cocref/: CocrefGradleApplication.java
cocref_gradle/src/main/java/cat/aoc/dcoc/cocref/config/: WebServiceConfiguration.java
cocref_gradle/src/main/java/cat/aoc/dcoc/cocref/service/: DCOCService.java
cocref_gradle/src/main/resources/: application.properties
cocref_gradle/src/main/resources/wsdl/: cocref.xsd  referencia.wsdl
cocref_gradle/src/test/java/cat/aoc/dcoc/cocref/: CocrefGradleApplicationTests.java
